@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap');

* {
  color: #2D2D2D;
  font-family: epilogue, sans-serif;
}

body {
  padding-left: 30px;
  padding-right: 30px;
}

header {
  display: flex;
  justify-content: space-between;
  padding-top: 25px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 25px;

  ul {
    list-style: none;
    display: none;

    a {
      text-decoration: none;
    }
  }
}

.introduction {
  padding-top: 50px;
  padding-bottom: 60px;

  h1 {
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    padding-bottom: 24px;
  }

  p:nth-of-type(1) {
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding-bottom: 20px;
  }

  p:nth-of-type(2) {
    display: none;
  }

  p:nth-of-type(3) {
    text-align: center;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    padding-bottom: 60px;
  }

  img {
    justify-self: center;
  }
}

.logo-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 60px;
  margin-left: 36px;
  margin-right: 36px;
  padding-bottom: 60px;
  row-gap: 60px;
  border-top: 2px solid rgba(0, 0, 0, 0.20);
  border-bottom: 2px solid rgba(0, 0, 0, 0.20);

  img:nth-of-type(2),
  img:nth-of-type(4) {
    justify-self: end;
  }

  img:last-child {
    grid-column: span 2;
    justify-self: center;
  }
}

.skill-section {
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 150px;
  display: flex;
  flex-direction: column;

  div {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding-bottom: 125px;

    img {
      width: 130px;
      height: 130px;
    }

    h2 {
      padding-top: 56px;
      text-align: center;
      font-size: 27px;
      font-style: normal;
      font-weight: 600;
      line-height: 42px;
    }

    p {
      padding-top: 19px;
      text-align: center;
      font-size: 17px;
      font-style: normal;
      font-weight: 400;
      line-height: 27px;
    }
  }
}

.latest-work-section {
  padding-top: 40px;
  padding-bottom: 40px;
  justify-items: center;

  h2 {
    padding-bottom: 60px;
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 42px;
  }

  h2:nth-of-type(1) {
    display: none;
  }

  div {
    img {
      width: 315px;
      height: 315px;
    }

    h3 {
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: 30px;
      padding-top: 25px;
    }

    p {
      font-size: 17px;
      font-style: normal;
      font-weight: 400;
      line-height: 27px;
      padding-bottom: 60px;
    }
  }

  div:nth-of-type(6) {
    p {
      padding-bottom: 0px;
    }
  }
}

.client-section {
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding-bottom: 90px;

  h2 {
    text-align: center;
    padding-top: 60px;
  }

  .client-card {
    border: 1.5px solid #FFD285;
    padding-left: 30px;
    padding-bottom: 30px;
    padding-right: 22px;
    padding-top: 30px;

    p {
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: 30px;
    }

    .rating {
      margin-top: 80px;
      display: grid;
      grid-template-columns: auto auto;
      gap: 20px;

      .avatar {
        width: 50px;
        height: 50px;
      }

      div {
        p {
          font-size: 17px;
          font-style: normal;
          font-weight: 400;
          line-height: 27px;
        }

        p:nth-of-type(1) {
          padding-top: 10px;
        }
      }
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  padding-top: 70px;
  margin-bottom: 70px;
  border-top: 2px solid rgba(0, 0, 0, 0.20);

  div:nth-of-type(1) {

    p:nth-of-type(1) {
      font-size: 32px;
      font-style: normal;
      font-weight: 600;
      line-height: 42px;
      margin-bottom: 40px;
    }

    p:nth-of-type(2) {
      font-size: 17px;
      font-style: normal;
      font-weight: 400;
      line-height: 27px;
    }

    div {
      margin-top: 60px;
      margin-bottom: 80px;
      display: flex;
      gap: 13px;
    }
  }

  .message {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

    div {
      background-color: #F3F3F3;
      padding: 21px 30px;
      width: 315px;
      gap: 20px;

      input {
        border: 0;
        background-color: #F3F3F3;
        width: 100%;

      }

      input::placeholder {
        color: #2D2D2D;
        font-size: 17px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px;
      }

      input:focus {
        outline: none;
      }
    }

    div:nth-of-type(3) {

      textarea {
        border: 0;
        background-color: #F3F3F3;
        width: 100%;
        height: 189px;
      }

      textarea::placeholder {
        color: #2D2D2D;
        font-size: 17px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px;
      }

      textarea:focus {
        outline: none;
      }
    }

    button {
      color: white;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: 30px;
      background-color: #2D2D2D;
      padding: 25px 82px;
      border: 0;
      margin-top: 20px;
      cursor: pointer;
    }
  }
}

@media (min-width: 1280px) {

  header {
    ul {
      display: flex;
      gap: 50px
    }

    nav:nth-of-type(2) {
      img {
        display: none;
      }
    }
  }

  .introduction {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 100px 70px;
    padding: 0;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;

    h1 {
      grid-column: 1;
      grid-row: 1;
      text-align: left;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: 30px;
      margin-top: 53.5px;
      align-items: center;
    }

    p:nth-of-type(1) {
      grid-column: 1;
      grid-row: 2;
      font-size: 80px;
      font-style: normal;
      font-weight: 600;
      line-height: 90px;
      text-align: left;
      width: 557px;
    }

    p:nth-of-type(2) {
      grid-column: 1;
      grid-row: 3;
      display: block;
      font-size: 17px;
      font-style: normal;
      font-weight: 400;
      line-height: 27px;
      align-self: center;
    }

    p:nth-of-type(3) {
      display: none;
    }

    img {
      grid-column: 2;
      grid-row: 1 / span 3;
      width: 495px;
      height: 424px;
      flex-shrink: 0;
      max-width: 100%;
      height: auto;
      object-fit: none;
      overflow: visible;
      justify-self: end;
    }
  }

  .logo-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-top: 2px solid rgba(0, 0, 0, 0.20);
    border-bottom: 2px solid rgba(0, 0, 0, 0.20);
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;

    img:nth-of-type(1) {
      order: 2;
    }

    img:nth-of-type(2) {
      order: 1;
    }

    img:nth-of-type(3) {
      order: 4;
    }

    img:nth-of-type(4) {
      order: 3;
    }

    img:nth-of-type(5) {
      order: 5;
    }
  }

  .skill-section {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 160px;

    div {
      height: 328px;
      width: 250px;
      cursor: pointer;
      transition: transform 0.2s ease;

      p {
        width: 100%;
      }
    }

    div:hover {
      transform: translateY(-5px);
    }
  }

  .latest-work-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin-left: auto;
    margin-right: auto;
    gap: 70px;
    max-width: 1280px;


    h2:nth-of-type(1) {
      display: block;
      grid-column: 2;
      grid-row: 1;
    }

    h2:nth-of-type(2) {
      display: none;
    }

    div {
      height: 407px;
      width: 315px;
      cursor: pointer;
      transition: transform 0.2s ease;
    }

    div:hover {
      transform: scale(0.90);
    }

    div:nth-of-type(1) {
      grid-column: 1;
      grid-row: 2;
    }

    div:nth-of-type(2) {
      grid-column: 2;
      grid-row: 2;
    }

    div:nth-of-type(3) {
      grid-column: 3;
      grid-row: 2;
    }

    div:nth-of-type(4) {
      grid-column: 1;
      grid-row: 3;
    }

    div:nth-of-type(5) {
      grid-column: 2;
      grid-row: 3;
    }

    div:nth-of-type(6) {
      grid-column: 3;
      grid-row: 3;
    }
  }

  .client-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
    justify-items: center;
    max-width: 1280px;

    .client-card {
      width: 315px;
      height: 344px;
    }

    h2 {
      grid-column: 2;
      grid-row: 1;
    }

    .client-card:nth-of-type(1) {
      grid-column: 1;
      grid-row: 2;
    }

    .client-card:nth-of-type(2) {
      grid-column: 2;
      grid-row: 2;
    }

    .client-card:nth-of-type(3) {
      grid-column: 3;
      grid-row: 2;
    }
  }

  footer {
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    p:nth-of-type(2) {
      width: 360px;
      height: 135px
    }

    .message {

      div {
        width: 100%;
        height: 100%;
      }

      textarea {
        resize: none;
        box-sizing: border-box;
        width: 100%;
        height: 189px;
        padding-bottom: 0px;
      }
    }
  }
}